var geometry = ee.Geometry.Polygon([
  [[92.30,20.65],
   [92.30,20.60],
   [92.32,20.58],
   [92.34,20.60],
   [92.33,20.66]]
]);
// Get Landsat 8/9 Surface Reflectance
var image = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(aoi)
  .filterDate('2024-01-01', '2024-01-31')
  .sort('CLOUD_COVER')
  .first()
  .select(['SR_B5', 'SR_B6']); // NIR & SWIR1

// Apply scaling and offset to bands (if needed, depending on use case)
var scaled = image.expression(
  '(B5 * 0.0000275) + (-0.2)', {
    'B5': image.select('SR_B5')
  }).addBands(
  image.expression(
    '(B6 * 0.0000275) + (-0.2)', {
      'B6': image.select('SR_B6')
    })
).rename(['SR_B5', 'SR_B6']);

// Calculate NDTI = (B6 - B5) / (B6 + B5)
var ndti = scaled.normalizedDifference(['SR_B6', 'SR_B5']).rename('NDTI');

// Add NDTI as a band to the image
var imageWithNDTI = scaled.addBands(ndti);

// Sample pixel values inside AOI (including NDTI)
var samples = imageWithNDTI.sample({
  region: aoi,
  scale: 30,
  numPixels: 500,
  geometries: true
});

// Export numeric data to CSV
Export.table.toDrive({
  collection: samples,
  description: 'landsat_b5_b6_ndti_numeric',
  folder: 'GEE_Data',
  fileFormat: 'CSV'
});






another one ,
where has 4 point a tiff file of ndti which entry the into the drive
var geometry = ee.Geometry.Polygon([ [[92.18000,20.71999],
[92.18000,20.48000], [92.37000,20.71999], [92.37000,20.71999] ] ]); 

var sentinelimage = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .select(['SR_B3', 'SR_B4', 'SR_B5'])
  .filterDate('2024-01-01','2024-12-30')
  .filterBounds(geometry)
  .filter(ee.Filter.lt('CLOUD_COVER', 10))
  .mean()
  .multiply(0.0001);

//NDWI Calculation

var ndwi = sentinelimage.normalizedDifference(['SR_B3', 'SR_B5']).rename("NDWI")

//create a binary raster (Set a Threshold on NDWI to Detect Water Areas)

var watermask = ndwi.gt(0).rename('watermask')

//NDTI Calculation

var ndti = sentinelimage.normalizedDifference(['SR_B4', 'SR_B3']).rename("NDTI")




//Clip NDTI from water mask

var clipndti = ndti.updateMask(watermask)
  var palette = [
 'blue','green','yellow','orange','red'
];

Map.addLayer(clipndti.clip(geometry), {
  palette:palette
  
  }, 'clipndti' , false)
  
  

var visParams = {
  min: -1,
  max: 1,
  palette: palette
};

Map.addLayer(ndti.clip(geometry), visParams, 'NDTI');

  
  
  
  // Create the legend title
var legendTitle = ui.Label({
  value: 'NDTI Legend',
  style: {fontWeight: 'bold', fontSize: '14px', margin: '0 0 4px 0', padding: '0'}
});

// Create a panel to hold the legend
var legendPanel = ui.Panel({
  style: {
    position: 'bottom-center',
    
   
    padding: '8px 55px'
  }
});
legendPanel.add(legendTitle);

// Define gradient labels (optional)
var minLabel = ui.Label('-1');
var maxLabel = ui.Label('1');
var legendLabels = ui.Panel({
  widgets: [minLabel, ui.Label({value: '', style: {stretch: 'horizontal'}}), maxLabel],
  layout: ui.Panel.Layout.flow('horizontal')
});

// Create color bar thumbnail
var colorBar = ui.Thumbnail({
  image: ee.Image.pixelLonLat().select(0).multiply((1 - (-1)) / 100).add(-1),
  params: {
    bbox: [0, 0, 100, 10],
    dimensions: '100x10',
    format: 'png',
    min: -1,
    max: 1,
    palette: palette
  },
  style: {stretch: 'horizontal', maxHeight: '20px'}
});

// Add color bar and labels to legend panel
legendPanel.add(colorBar);
legendPanel.add(legendLabels);

// Add to map
Map.add(legendPanel);
// export image to drive 
Export.image.toDrive({
  image: clipndti,

  // image: clipndti.clip(geometry),
  description: 'NDTI_Clip_Jan10_20_2024',
  folder: 'Afnan',                    
  fileNamePrefix: 'ndti_clip_2024', 
  region: geometry,                         
  scale: 30,                               
  crs: 'EPSG:4326',                       
  maxPixels: 1e13                        
});  
